# LifeConvenientDesign

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app.aab
app/src/androidTest/java/com/demo/lifeconvenientdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/lifeconvenientdesign/: ChangeInfoActivity.java  CreateAccountActivity.java  CreatePwdActivity.java  MainActivity.java  MenuActivity.java  PhotoTakeActivity.java
app/src/main/java/com/demo/lifeconvenientdesign/Dao/: AccountDBAdapter.java  PwdDbAdapter.java
app/src/main/java/com/demo/lifeconvenientdesign/Element/: AccountInfo.java  CommInfo.java  PwdInfo.java  SelfInfo.java
app/src/main/java/com/demo/lifeconvenientdesign/Fragment/: AccountFragment.java  AccountRootFragment.java  AccountStatisticFragment.java  DailyInfoFragment.java  MyInfoFragment.java
app/src/main/java/com/demo/lifeconvenientdesign/JsonOperation/: JSONChange.java  Location.java  Now.java  Result.java  WeatherInfo.java
app/src/main/java/com/demo/lifeconvenientdesign/Page/: AccountPageAdapter.java
app/src/main/java/com/demo/lifeconvenientdesign/RecyclerList/: AccountRecyclerAdapter.java  CommunicationAdapter.java  MyList.java
app/src/main/java/com/demo/lifeconvenientdesign/Service/: AccountService.java  LocationUnit.java  NetService.java
app/src/main/java/com/demo/lifeconvenientdesign/Statistic/: ChartTool.java
app/src/main/res/drawable/: border.xml  tabtextborder.xml  weatherborder.xml
app/src/main/res/drawable-v24/: border.xml  selftextborder.xml  tabtext.xml  weatherborder.xml
app/src/main/res/layout/: account_root_layout.xml  account_statistic_layout.xml  accountall_layout.xml  accountitem_layout.xml  activity_main.xml  changeinfo_layout.xml  communicationitem_layout.xml  createaccount_layout.xml  createpwd_layout.xml  dailyinfo_layout.xml  mainmenu_layout.xml  photopoplayout.xml  selfinfo_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/lifeconvenientdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
